EUREKA_URL=http://discovery-service:8761/eureka
API_GATEWAY_URL=http://api-gateway-service:9090
KAFKA_ADDRESS=kafka:9092
S3_URL=http://localstack:4566
OTEL_TRACES_EXPORTER=jaeger
OTEL_EXPORTER_JAEGER_ENDPOINT=http://tempo:14250
OTEL_METRICS_EXPORTER=none
