RESOURCE_SERVICE_HOST=resource-service
POSTGRES_DB=resource-service-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
RESOURCE_DB_HOST=resource-service-db
RESOURCE_DB_PORT=5432
AWS_ACCESS_KEY_ID=dummy
AWS_SECRET_ACCESS_KEY=dummy
