SONG_SERVICE_HOST=song-service
POSTGRES_DB=song-service-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
SONG_DB_HOST=song-service-db
SONG_DB_PORT=5432
OTEL_RESOURCE_ATTRIBUTES=service.name=song-service
