STORAGE_SERVICE_HOST=storage-service
POSTGRES_DB=storage-service-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
STORAGE_DB_HOST=storage-service-db
STORAGE_DB_PORT=5432
OTEL_RESOURCE_ATTRIBUTES=service.name=storage-service
